AUTH0_SECRET= 'xB2wa0SPQBZWWfNwaSD9gVkHAYbFiIeE'
AUTH0_BASE_URL=http://localhost:3000
AUTH0_ISSUER_BASE_URL='https://kayacare.us.auth0.com'
AUTH0_CLIENT_ID='n3BXeH91wlZlxvDQQBoE1e5nnyTaEduK'
AUTH0_CLIENT_SECRET='JAS0iRI_EAlpokEffK6I3MbvYJaMnllTuHupiEUooRDifsW9UKUnZsJ4zs_-xAKh'


